spring.application.name=demo


# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://dpg-cvf5jmdds78s73fh94j0-a:5432/prithivi
spring.datasource.username=prithivi_user
spring.datasource.password=joGz87uDRM15LvStfmpaPE145ih3ACoA
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


# JPA (Hibernate) Configuration
spring.jpa.show-sql=true